#==================================================================================
#==========================  Update Site Preference Page ==========================
#==================================================================================
update.site.preference.page.desc =  Enter URL to update SeleniumPlus assets
#== string values ==
UpdatesiteLibUrl.label              = Update Lib URL:
UpdatesitePluginUrl.label           = Update Plugin URL:
UpdatesiteSourceCoreUrl.label       = Core Source Code attachment URI:
UpdatesiteSourcePluginUrl.label     = Plugin Source Code attachment URI:
UpdatesiteJavadocUrl.label          = Javadoc Location URI:

UpdatesiteLibUrl.default            = https://github.com/SAFSDEV/UpdateSite/releases/download/seleniumplus/SEPLUS.LIB.UPDATE.ZIP
UpdatesitePluginUrl.default         = https://github.com/SAFSDEV/UpdateSite/releases/download/seleniumplus/SEPLUS.PLUGIN.UPDATE.ZIP
UpdatesiteSourceCoreUrl.default     = https://github.com/SAFSDEV/UpdateSite/releases/download/seleniumplus/source_core.zip
UpdatesiteSourcePluginUrl.default   = https://github.com/SAFSDEV/UpdateSite/releases/download/seleniumplus/source_seplusplugin.zip
UpdatesiteJavadocUrl.default        = http://safsdev.github.io/doc/

#== boolean values ==
chkLibValue.label                 = &Enable Lib Update
chkPluginValue.label              = &Enable PlugIn Update
chkSourceCoreValue.label          = &Enable Core Source Code
chkSourcePluginValue.label        = &Enable Plugin Source Code
chkJavadocValue.label             = &Enable Javadoc

chkLibValue.default                 = true
chkPluginValue.default              = true
chkSourceCoreValue.default          = false
chkSourcePluginValue.default        = false
chkJavadocValue.default             = false

#== int values ==
timeout.label                 = Time Out (Minutes):
#'timeout' update site timeout in minutes
timeout.default                 = 5


#==================================================================================
#==========================  Remote Server Preference Page ========================
#==================================================================================

remote.server.preference.page.desc = Selenium Remote Server configuration:
#== int values ==
servertimeout.label           = &Server timeout (seconds):
browsertimeout.label          = Browser timeout (seconds):
#'timeout' update site timeout in minutes
servertimeout.default           = 20
browsertimeout.default          = 60