#==================================================================================
#==========================  Update Site Preference Page ==========================
#==================================================================================
update.site.preference.page.desc =  Enter URL to update SeleniumPlus assets
#== string values ==
UpdatesiteLibUrl.label              = Update Lib URL:
UpdatesitePluginUrl.label           = Update Plugin URL:
UpdatesiteSourceCodeUrl.label       = Source Code URI:
UpdatesiteJavadocUrl.label          = Javadoc Location URI:

#internal update site URLs, it is faster for SAS internal users.
#UpdatesiteLibUrl.default            = http://***REMOVED***:81/jenkins/job/SeleniumPlus/ws/updatesite/lib/latest/SEPLUS.LIB.UPDATE.ZIP
#UpdatesitePluginUrl.default         = http://***REMOVED***:81/jenkins/job/SeleniumPlus/ws/updatesite/plugin/latest/SEPLUS.PLUGIN.UPDATE.ZIP
#UpdatesiteSourceCodeUrl.default     = http://***REMOVED***:81/jenkins/job/SeleniumPlus/ws/updatesite/source/latest/source_all.zip

UpdatesiteLibUrl.default            = https://github.com/SAFSDEV/UpdateSite/releases/download/seleniumplus/SEPLUS.LIB.UPDATE.ZIP
UpdatesitePluginUrl.default         = https://github.com/SAFSDEV/UpdateSite/releases/download/seleniumplus/SEPLUS.PLUGIN.UPDATE.ZIP
UpdatesiteSourceCodeUrl.default     = https://github.com/SAFSDEV/UpdateSite/releases/download/seleniumplus/source_all.zip
UpdatesiteJavadocUrl.default        = http://safsdev.github.io/doc/

#== boolean values ==
chkLibValue.label                 = &Enable Lib Update
chkPluginValue.label              = &Enable PlugIn Update
chkSourceCodeValue.label          = &Enable Source Code
chkJavadocValue.label             = &Enable Javadoc

chkLibValue.default                 = true
chkPluginValue.default              = true
chkSourceCodeValue.default          = false
chkJavadocValue.default             = false

#== int values ==
timeout.label                 = Time Out (Minutes):
#'timeout' update site timeout in minutes
timeout.default                 = 5


#==================================================================================
#==========================  Remote Server Preference Page ========================
#==================================================================================

remote.server.preference.page.desc = Selenium Remote Server configuration:
#== int values ==
servertimeout.label           = &Server timeout (seconds):
browsertimeout.label          = Browser timeout (seconds):
#'timeout' update site timeout in minutes
servertimeout.default           = 20
browsertimeout.default          = 60