#==================================================================================
#==========================  Update Site Preference Page ==========================
#==================================================================================
update.site.preference.page.desc =  Enter URL to update SeleniumPlus assets
#== string values ==
UpdatesiteLibUrl.label              = Update Lib URL:
UpdatesitePluginUrl.label           = Update Plugin URL:
UpdatesiteSourceCodeUrl.label       = Source Code URI:
UpdatesiteJavadocUrl.label          = Javadoc Location URI:

#update site URLs
UpdatesiteLibUrl.default            = https://github.com/SAFSDEV/UpdateSite/releases/download/seleniumplus/SEPLUS.LIB.UPDATE.ZIP
UpdatesitePluginUrl.default         = https://github.com/SAFSDEV/UpdateSite/releases/download/seleniumplus/SEPLUS.PLUGIN.UPDATE.ZIP
UpdatesiteSourceCodeUrl.default     = https://github.com/SAFSDEV/UpdateSite/releases/download/seleniumplus/source_all.zip
UpdatesiteJavadocUrl.default        = http://safsdev.github.io/doc/

#== boolean values, & is followed by Mnemonic key ==
chkLibValue.label                 	= Enable &Lib Update
chkPluginValue.label              	= Enable &PlugIn Update
chkSourceCodeValue.label          	= Enable &Source Code
chkJavadocValue.label             	= Enable &Javadoc
chkUpdateJRE.label             		= Update J&RE

chkLibValue.default                 = true
chkPluginValue.default              = true
chkSourceCodeValue.default          = false
chkJavadocValue.default             = false
#Currently, we will set 'UpdateJRE' default to true so that user will update embedded Java to 8
#Later, we will set this default value to false to save update time
chkUpdateJRE.default           		= true

#== int values ==
timeout.label                 = Time Out (Minutes):
#'timeout' update site timeout in minutes
timeout.default                 = 5


#==================================================================================
#==========================  Remote Server Preference Page ========================
#==================================================================================
remote.server.preference.page.desc = Selenium Remote Server configuration:
#== int values ==
servertimeout.label           = &Server timeout (seconds):
browsertimeout.label          = &Browser timeout (seconds):
#'timeout' update site timeout in minutes
servertimeout.default           = 20
browsertimeout.default          = 60

#==================================================================================
#==========================  SAFS Data Service Preference Page ====================
#==================================================================================
safs.data.service.preference.page.desc 		= SAFS Data Service configuration:
#data service url, user needs to set up their own safs data service server 
#and modify 'SAFSDataServiceURL.default' accordingly 
SAFSDataServiceURL.label           			= &SAFS Data Service URL:
SAFSDataServiceURL.default         			= http://safs-dataservice-server:port/safsdata
#data service test count unit, SAFSDataServiceTestCountUnit is a combobox
SAFSDataServiceTestCountUnit.label           			= SAFS Test Count &Unit:
SAFSDataServiceTestCountUnit.default         			= TESTCASE
SAFSDataServiceTestCountUnit.options         			= [["Test Case", "TESTCASE"], ["Test Step", "TESTSTEP"]]

#==================================================================================
#==========================  Documents Preference Page     ========================
#==================================================================================
documents.preference.page.desc 		= Documents configuration:
SAFSDocBaseURL.label           		= &Base URL:
SAFSDocSeleniumPlus.label          	= &SeleniumPlus:
SAFSDocWhatsNew.label          	   	= &Whats New:
SAFSDocKeywords.label          		= &Keywords:
SAFSDocXpathGroup.label        		= Xpath&Group:
SAFSDocXpathTable.label        		= Xpath&Table:

SAFSDocBaseURL.default           		= https://safsdev.github.io/
SAFSDocSeleniumPlus.default          	= selenium/doc/SeleniumPlus-Welcome.html
SAFSDocXpathGroup.default          		= selenium/doc/Xpath_Css_selenium_Locators_groups_1_0_2.pdf
SAFSDocXpathTable.default          		= selenium/doc/Xpath_Css_selenium_Locators_table_1_0_2.pdf
SAFSDocKeywords.default          		= sqabasic2000/SAFSReference.php
SAFSDocWhatsNew.default          	   	= WhatsNewInSAFS.htm
