Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customplugin
Bundle-SymbolicName: Seleniumplus_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sas.seleniumplus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.core.net;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 external:$SELENIUM_PLUS$/libs/JSTAFEmbedded.jar,
 external:$SELENIUM_PLUS$/libs/selenium-server-standalone-3.14.0.jar,
 external:$SELENIUM_PLUS$/libs/seleniumplus.jar,
 external:$SELENIUM_PLUS$/libs/ekspreso-event-creator-0.4.24-fat.jar,
 external:$SELENIUM_PLUS$/libs/safsdatamodel.jar,
 external:$SELENIUM_PLUS$/libs/safsmodel.jar,
 external:$SELENIUM_PLUS$/libs/jai_core.jar,
 external:$SELENIUM_PLUS$/libs/jai_codec.jar,
 external:$SELENIUM_PLUS$/libs/jna-4.2.2.jar,
 external:$SELENIUM_PLUS$/libs/jna-platform-4.2.2.jar,
 external:$SELENIUM_PLUS$/libs/win32-x86.zip,
 external:$SELENIUM_PLUS$/libs/juniversalchardet-1.0.3.jar,
 external:$SELENIUM_PLUS$/libs/jai_imageio.jar,
 external:$SELENIUM_PLUS$/libs/SeInterpreter.jar,
 external:$SELENIUM_PLUS$/libs/jakarta-regexp-1.3.jar,
 external:$SELENIUM_PLUS$/libs/org.json.jar,
 external:$SELENIUM_PLUS$/libs/commons-logging-1.1.1.jar,
 external:$SELENIUM_PLUS$/libs/commons-lang3-3.5.jar,
 external:$SELENIUM_PLUS$/libs/javax.mail.jar,
 external:$SELENIUM_PLUS$/libs/AutoItX4Java.jar,
 external:$SELENIUM_PLUS$/libs/jacob.jar,
 external:$SELENIUM_PLUS$/libs/groovy-all-2.4.7.jar,
 external:$SELENIUM_PLUS$/libs/spock-core-1.0-groovy-2.4.jar,
 external:$SELENIUM_PLUS$/libs/Saxon-HE-9.7.0-8.jar,
 external:$SELENIUM_PLUS$/libs/httpclient5-5.0-alpha2-SNAPSHOT.jar,
 external:$SELENIUM_PLUS$/libs/httpcore5-5.0-alpha2.jar,
 external:$SELENIUM_PLUS$/libs/httpcore5-testing-5.0-alpha2.jar,
 external:$SELENIUM_PLUS$/libs/log4j-api-2.8.jar,
 external:$SELENIUM_PLUS$/libs/log4j-core-2.8.jar,
 external:$SELENIUM_PLUS$/libs/slf4j-api-1.7.21.jar,
 external:$SELENIUM_PLUS$/libs/spring-core-4.3.4.RELEASE.jar,
 external:$SELENIUM_PLUS$/libs/spring-web-4.3.4.RELEASE.jar,
 external:$SELENIUM_PLUS$/libs/aspectjweaver.jar,
 external:$SELENIUM_PLUS$/libs/spring-aop.jar,
 external:$SELENIUM_PLUS$/libs/spring-aspects.jar,
 external:$SELENIUM_PLUS$/libs/spring-beans.jar,
 external:$SELENIUM_PLUS$/libs/spring-context.jar,
 external:$SELENIUM_PLUS$/libs/spring-expression.jar

