Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customplugin
Bundle-SymbolicName: Seleniumplus_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sas.seleniumplus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.core.net;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 external:$SELENIUM_PLUS$\libs\seleniumplus.jar
